PORT = 8000
DB_URL = "mongodb+srv://manojb6153:Manoj6153*@cluster1.4ibfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET = "randomtoken696969"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$^FCKU
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE=gmail