port=3000
mongodb+srv://kavinvss68:<db_password>@cluster0.9rtvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "randomtoken696969"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$^FCKU
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE=gmail